<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive Nav</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .nav{
            height: 50px;
            width: 100%;
            background-color: rgb(199, 198, 198);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5%;
        }
        .nav div{
            display: flex;
            align-items: center;
            gap: 50px;
        }
        .nav div a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .res-nav{
            display: none;
            height: 600px;
            width: 200px;
            background-color: antiquewhite;
        }
        .res-nav h2{
            padding: 10px;
            font-size: 20px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        }
        .res-nav div h6{
            font-weight: 200;
            font-size: 16px;
            padding: 10px;
            border-bottom: 1px solid;
        }
        @media screen and (max-width:600px) and (min-width:0px) {
            body{
                background-color: red;
            }
            .nav{
                display: none;
            }
            .res-nav{
                display: block;
            }
            .res-link{
                display: none;
            }
        }
    </style>
    <script>
        var a = document.querySelector("#res");

        var b = document.querySelector(".res-link");

        a.addEventListener("click",function(){
          console.log("Clicked");
          b.style.display = "block";
        })
    </script>
</head>
<body>
    <div class="nav">
        <h2>Access Aauthority</h2>
        <div class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact Us</a>
        </div>
    </div>
    <div class="res-nav">
        <h2 id="res">Access Aauthority</h2>
        <div class="res-link">
            <h6 href="">Home</h6>
            <h6 href="">About</h6>
            <h6 href="">Services</h6>
            <h6 href="">Contact Us</h6>
        </div>
    </div>
</body>
</html>